<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>TodoLuby</title>
  </head>
  <body>
    <noscript
      >Voce precisa habilitar o JavaScript no seu navegador para utilizar este
      aplicativo.</noscript
    >
    <div id="root"></div>
  </body>
</html>
